{
  "name": "send-to-a-friend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^5.0.5",
    "svelte-check": "^4.0.4",
    "tslib": "^2.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.9"
  }
}
